﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>The Year — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>       
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Year</span>
            </div>
            <div class="page-content">
                <img src="img/Component/The Year.svg" class="diagram">
                <h2>On the Subject of The Year</h2>
                <p class="flavour-text">Happy new year! Let's celebrate with a bomb!</p>

                <p>This module has 2 displays, one displaying a random number whilst the other is displaying your device's current year. There will be two buttons labelled with E for Even and O for Odd.</p>
				
				<p>The goal of the module is to determine whether the modified year is even or odd.</p>

                <h2>Solving the module</h2>
				
				<p>Take your year number and modify using the small display number.</p>
				<ul>
				<li>Add your small display number to the year number.</li>
				<li>Multiply your modified year number by your small display number.</li>
				<li>Subtract the small display number from the modified year number</li>
				<li>Add 5 to the modified year number.</li>
				<li>Modulo your modified year number by your small display number</li>
				<li>IF you have solved Black Screens, Not Black Screens, or have Calendar on your bomb, square your modified year number.</li>
				<li>IF the amount of duplicate ports, unique ports or total ports is equal to the small display number, multiply the modified year number by the amount of ports.</li>
				<li>Add the small display number and modified year number together (just like in bullet point 1).</li>
				<li>Take away 9 from your modified year number.</li>
				</ul>
				<p>Now that we have our modified year number, is it odd or even? If it is odd, press the button with label O on it. If it is even, press the button with label E on it.</p>
				
				<h2>Striking</h2>
				<p>If the wrong button is pressed, the module will strike and will reset, meaning that the modifications must be redone.</p>
				
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>